<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1810a5e-e4ed-4a91-b602-ee1b7369c88a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45240/DataInputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataInputService.wsdl" MetadataType="Wsdl" ID="b5d58a7c-96fe-4f6d-a27f-7928f4329c30" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?wsdl" />
    <MetadataFile FileName="DataInputService.xsd" MetadataType="Schema" ID="35c781b8-12bb-4a10-81c8-0087b9587980" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataInputService1.xsd" MetadataType="Schema" ID="59399d56-354a-40ff-b83c-df3390bc4b5c" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataInputService2.xsd" MetadataType="Schema" ID="8eb9710f-bbd5-48fc-8b81-59679cce076c" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataInputService3.xsd" MetadataType="Schema" ID="b0639eb1-b612-4e71-b476-cb2212524c08" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataInputService4.xsd" MetadataType="Schema" ID="58f5e9ce-6199-42d3-90ad-c6e7ee429452" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataInputService.disco" MetadataType="Disco" ID="b05e275c-faf5-4009-aaee-5d7ee69f9288" SourceId="1" SourceUrl="http://localhost:45240/DataInputService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>